name: allm

services:
  postgres:
    image: postgres:17
    command: ['postgres', '-c', 'log_statement=all']
    ports:
      - 54321:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    volumes:
      - pg:/var/lib/postgresql/data

  web:
    image: local/ai-chatbot-svelte
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    environment:
      - POSTGRES_URL=postgresql://postgres:postgres@postgres:5432/postgres
      - ORIGIN=http://localhost:3000

volumes:
  pg:
